{
  "extends":"../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app1.tsbuildinfo",
    "outDir": "./dist",
    "target": "ES2020",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
